<html>

<head>
    <style>
        /* styles for the index page */
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            font-size: 120px;
            color:white;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            margin: 0px;
        }

        p {
            padding: 30px 400px;
            text-align: justify;
        }

        footer.AltSpace-footer {
            padding: 5px;
            text-align: center;
            font-size: small;
        }
    </style>
</head>

<body>
    <!-- heading -->
    <div class="container">
        <img width="100%" src="AltSpaceVR.jpg" alt="blossom" />
        <!-- /~arokade/swe645/HW1/ -->
        <div class="centered">
            <b>AltSpace VR!</b>
        </div>
    </div>

    <!-- content -->

    <p>
      AltspaceVR is the leading platform for live mixed reality experiences. AltspaceVR allows artists, creators, brands, and businesses to create virtual events more easily. People from all over the world can use this social app to connect and collaborate in real time with a true sense of presence. Expressive avatars, engaging eye contact, spatial sound, and immersive virtual environments allow people to feel like they're together even when oceans apart. AltspaceVR is sitting at the intersection of experience, content, and community. It is the premier place for live concerts, conferences, comedy shows, festivals, tech talks, team meetings, remote collaboration, and more. AltspaceVR allows large groups of individuals to be co-present in a single space. With AltspaceVR, you can have shared VR experiences, whether it is in your personal or professional life. You can attend public events scheduled by others. Also, you can host your own private or public events that are open to the entire online virtual community.

    </p>
    <!-- footer page -->
    <footer class="AltSpace-footer">
       Sandeep reddy| SWE 645 : Homework 1 | Date: 02/25/2022 |skancha@gmu.edu| References :
        <a href="https://altvr.com/">themsv</a> |
        <a href="https://docs.microsoft.com/en-us/windows/mixed-reality/altspace-vr/explore/images/group-of-4-intro-1024x566.png">image</a>
        </div>
    </footer>
</body>
</html>
